{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft (R) Visual C# Compiler",
        "version": "4.2.0.0",
        "fileVersion": "4.2.0-4.22220.5 (432d17a8)",
        "semanticVersion": "4.2.0",
        "language": "en-US"
      },
      "results": [
        {
          "ruleId": "CA2208",
          "level": "note",
          "message": "Call the ArgumentOutOfRangeException constructor that contains a message and/or paramName parameter",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/pp/Documents/code/trybe/projects/acc-csharp-07-exercises-odds-or-evens/src/odds-or-evens/OddsOrEvens.cs",
                "region": {
                  "startLine": 16,
                  "startColumn": 19,
                  "endLine": 16,
                  "endColumn": 52
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CA2208": {
          "id": "CA2208",
          "shortDescription": "Instantiate argument exceptions correctly",
          "fullDescription": "A call is made to the default (parameterless) constructor of an exception type that is or derives from ArgumentException, or an incorrect string argument is passed to a parameterized constructor of an exception type that is or derives from ArgumentException.",
          "defaultLevel": "note",
          "helpUri": "https://docs.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca2208",
          "properties": {
            "category": "Usage",
            "isEnabledByDefault": true,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        }
      }
    }
  ]
}